<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b6c60c55d464ff19fbbe449f5108c7f" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Achat" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Admin" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Client" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Facture" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Fournisseur" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Mesure" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Ophtalmologue" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Produit" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_OptiqueModel.Vente" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK__Achat__num_fourn__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK__Achat__num_produ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK__Vente__num_clien__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK_Mesure_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK__Facture__num_ven__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK__Mesure__num_opht__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_OptiqueModel.FK__Vente__num_produ__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>